{
  "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.dictionary": [],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.intellisense.package.dirs": [
    "."
  ]
}
